<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:grid;
            grid-template-columns: auto;
            grid-template-rows: 130px 400px 130px;
            grid-gap:15px;
            margin:0 auto;
            max-width: 475px;
            padding:15px 0;
        }
        header,footer,main{
            grid-column: 1/ span 2;
            background: purple;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>This is the header</header>
    <main>Main Part</main>
    <footer>This is the footer</footer>
</body>
</html>